<div class="container my-3">    
    <h5 [ngClass]="{'strike' : !item.active}" >{{item.title}}</h5>
    <p [ngClass]="{'strike' : !item.active}" > {{item.desc}}</p>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" (click)="onCheckBoxClick(item)" [checked]="! item.active">
        <label class="form-check-label" for="exampleCheck1{{i}}"> Done</label>
    </div>
    <button class="btn btn-sm btn-danger" (click)="OnClick(item)">Delete</button>

</div>