<h3>Add a toDo</h3>
<div class="container my-3">
    <form (ngSubmit) = "onSubmit()">
        <div class="mb-3">
            <label for="title" class="form-label">ToDo Title</label>
            <input type="text" [(ngModel)] = "title" class="form-control" name="title" id="title" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Description</label>
            <input type="text" [(ngModel)] = "desc" class="form-control" name="desc" id="desc">
        </div> 
        <button type="submit" class="btn btn-primary">Add ToDo</button>
    </form>
</div>