
<div class="container">
    <h1 class="text-center mb-3">My ToDo List</h1>

<app-add-todo (toDoAdd) = "addtoDo($event)" ></app-add-todo>
<h3>Your ToDos</h3>

<div *ngIf="this.todos.length === 0; else elseBlock">
    <h6>No ToDos To display</h6>
  </div>
<ng-template #elseBlock>    
    <div  *ngFor = "let item of todos; index as i">
        <app-todo-item [item] = "item" [i]="i"  (toDoDelete) = "deleteToDo($event)" (toDoCheckBox) = "toggletoDo($event)" ></app-todo-item>       
    </div>
    
</ng-template>
</div> 